<!DOCTYPE html>


<html>
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="353863">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="dec.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <title>MeiruSummary</title>
</head>

<body>

  <div class="sidebar">
    <div class="window-border">
      <div class="window">
        <div class="title-bar-buttons">
          <div class="title-bar">
            <table>
            <tr>
            <td><img src="https://64.media.tumblr.com/66fbcb3e4e134d43dff7cdee897e44a5/tumblr_inline_qw8fn0xeuF1xq4f4p_500.png"></td><td><div class="textsidebar">Meiru</div></td>
            </tr>
            </table>
          </div>
        </div>
          <center><img src="https://64.media.tumblr.com/c1cfe9411288ab2b3f6dbfa91a7d320c/abd198e755c19739-66/s2048x3072/585c6c66c215f70abc7f94f2e0622e49e5975b93.gif"></center>
        <div class="blog-description">SocialNetwork</div>
              
        <ul class="sidebar-links">
          <a href="https://github.com/MeiruAviad" target="_blank"><div class="button-border"><li>Github</li></div></a>
          <a href="https://t.me/me1ru" target="_blank"><div class="button-border"><li>Telegram</li></div></a>
          <a href="https://steamcommunity.com/id/qwlqwkqlwkqlwk/" target="_blank"><div class="button-border"><li>Steam</li></div></a>
        </ul>
      </div>
    </div>
  </div>
           
  <div><img src="https://i.pinimg.com/564x/3f/ee/bd/3feebd04bc8880a07967632df4e0060c.jpg" alt="kartinka"></div>  




 <script src="bibascript.js"></script>
 <noscript>ego net nooooo</noscript>

</body>

</html>